#############################################################################
# Makefile for building: MarkSheet_Projectt
# Generated by qmake (2.01a) (Qt 4.8.6) on: Thu Jan 26 12:06:14 2017
# Project:  ../MarkSheet_Projectt/MarkSheet_Projectt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.6/include/QtCore' -I'c:/Qt/4.8.6/include/QtGui' -I'c:/Qt/4.8.6/include' -I'c:/Qt/4.8.6/include/ActiveQt' -I'debug' -I'.' -I'../MarkSheet_Projectt' -I'.' -I'c:/Qt/4.8.6/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.6/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/4.8.6/bin/qmake.exe
IDC           = c:/Qt/4.8.6/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../MarkSheet_Projectt/main.cpp \
		../MarkSheet_Projectt/mainWindow.cpp \
		../MarkSheet_Projectt/markSheet.cpp \
		../MarkSheet_Projectt/editDialog.cpp \
		../MarkSheet_Projectt/studentInfo.cpp debug/moc_mainWindow.cpp \
		debug/moc_editDialog.cpp \
		debug/qrc_tu_logo.cpp
OBJECTS       = debug/main.o \
		debug/mainWindow.o \
		debug/markSheet.o \
		debug/editDialog.o \
		debug/studentInfo.o \
		debug/moc_mainWindow.o \
		debug/moc_editDialog.o \
		debug/qrc_tu_logo.o
DIST          = 
QMAKE_TARGET  = MarkSheet_Projectt
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = MarkSheet_Projectt.exe
DESTDIR_TARGET = debug/MarkSheet_Projectt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainWindow.h ui_markSheet.h ui_statSelector.h ui_editdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.6/mkspecs/win32-g++ -o Makefile.Debug ../MarkSheet_Projectt/MarkSheet_Projectt.pro

dist:
	$(ZIP) MarkSheet_Projectt.zip $(SOURCES) $(DIST) ../MarkSheet_Projectt/MarkSheet_Projectt.pro c:/Qt/4.8.6/mkspecs/features/device_config.prf c:/Qt/4.8.6/mkspecs/qconfig.pri c:/Qt/4.8.6/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.6/mkspecs/features/qt_functions.prf c:/Qt/4.8.6/mkspecs/features/qt_config.prf c:/Qt/4.8.6/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.6/mkspecs/features/default_pre.prf c:/Qt/4.8.6/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.6/mkspecs/features/debug.prf c:/Qt/4.8.6/mkspecs/features/debug_and_release.prf c:/Qt/4.8.6/mkspecs/features/default_post.prf c:/Qt/4.8.6/mkspecs/features/win32/default_post.prf c:/Qt/4.8.6/mkspecs/features/build_pass.prf c:/Qt/4.8.6/mkspecs/features/win32/rtti.prf c:/Qt/4.8.6/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.6/mkspecs/features/win32/stl.prf c:/Qt/4.8.6/mkspecs/features/shared.prf c:/Qt/4.8.6/mkspecs/features/warn_on.prf c:/Qt/4.8.6/mkspecs/features/qt.prf c:/Qt/4.8.6/mkspecs/features/win32/thread.prf c:/Qt/4.8.6/mkspecs/features/moc.prf c:/Qt/4.8.6/mkspecs/features/win32/windows.prf c:/Qt/4.8.6/mkspecs/features/resources.prf c:/Qt/4.8.6/mkspecs/features/uic.prf c:/Qt/4.8.6/mkspecs/features/yacc.prf c:/Qt/4.8.6/mkspecs/features/lex.prf c:/Qt/4.8.6/mkspecs/features/include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainWindow.o debug/markSheet.o debug/editDialog.o debug/studentInfo.o debug/moc_mainWindow.o debug/moc_editDialog.o debug/qrc_tu_logo.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainWindow.cpp debug/moc_editDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainWindow.cpp debug/moc_editDialog.cpp
debug/moc_mainWindow.cpp: ../MarkSheet_Projectt/markSheet.h \
		ui_markSheet.h \
		../MarkSheet_Projectt/studentInfo.h \
		../MarkSheet_Projectt/editDialog.h \
		ui_editdialog.h \
		../MarkSheet_Projectt/mainWindow.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../MarkSheet_Projectt/mainWindow.h -o debug/moc_mainWindow.cpp

debug/moc_editDialog.cpp: ui_editdialog.h \
		../MarkSheet_Projectt/studentInfo.h \
		../MarkSheet_Projectt/editDialog.h \
		../MarkSheet_Projectt/editDialog.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../MarkSheet_Projectt/editDialog.h -o debug/moc_editDialog.cpp

compiler_rcc_make_all: debug/qrc_tu_logo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_tu_logo.cpp
debug/qrc_tu_logo.cpp: ../MarkSheet_Projectt/tu_logo.qrc \
		../MarkSheet_Projectt/images/tu-logo.jpg
	c:/Qt/4.8.6/bin/rcc.exe -name tu_logo ../MarkSheet_Projectt/tu_logo.qrc -o debug/qrc_tu_logo.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainWindow.h ui_markSheet.h ui_statSelector.h ui_editdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainWindow.h ui_markSheet.h ui_statSelector.h ui_editdialog.h
ui_mainWindow.h: ../MarkSheet_Projectt/mainWindow.ui
	c:/Qt/4.8.6/bin/uic.exe ../MarkSheet_Projectt/mainWindow.ui -o ui_mainWindow.h

ui_markSheet.h: ../MarkSheet_Projectt/markSheet.ui
	c:/Qt/4.8.6/bin/uic.exe ../MarkSheet_Projectt/markSheet.ui -o ui_markSheet.h

ui_statSelector.h: ../MarkSheet_Projectt/statSelector.ui
	c:/Qt/4.8.6/bin/uic.exe ../MarkSheet_Projectt/statSelector.ui -o ui_statSelector.h

ui_editdialog.h: ../MarkSheet_Projectt/editdialog.ui
	c:/Qt/4.8.6/bin/uic.exe ../MarkSheet_Projectt/editdialog.ui -o ui_editdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../MarkSheet_Projectt/main.cpp ../MarkSheet_Projectt/mainwindow.h \
		../MarkSheet_Projectt/markSheet.h \
		ui_markSheet.h \
		../MarkSheet_Projectt/studentInfo.h \
		../MarkSheet_Projectt/editDialog.h \
		ui_editdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../MarkSheet_Projectt/main.cpp

debug/mainWindow.o: ../MarkSheet_Projectt/mainWindow.cpp ../MarkSheet_Projectt/mainWindow.h \
		../MarkSheet_Projectt/markSheet.h \
		ui_markSheet.h \
		../MarkSheet_Projectt/studentInfo.h \
		../MarkSheet_Projectt/editDialog.h \
		ui_editdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainWindow.o ../MarkSheet_Projectt/mainWindow.cpp

debug/markSheet.o: ../MarkSheet_Projectt/markSheet.cpp ../MarkSheet_Projectt/markSheet.h \
		ui_markSheet.h \
		../MarkSheet_Projectt/studentInfo.h \
		../MarkSheet_Projectt/editDialog.h \
		ui_editdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/markSheet.o ../MarkSheet_Projectt/markSheet.cpp

debug/editDialog.o: ../MarkSheet_Projectt/editDialog.cpp ../MarkSheet_Projectt/editDialog.h \
		ui_editdialog.h \
		../MarkSheet_Projectt/studentInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/editDialog.o ../MarkSheet_Projectt/editDialog.cpp

debug/studentInfo.o: ../MarkSheet_Projectt/studentInfo.cpp ../MarkSheet_Projectt/studentInfo.h \
		../MarkSheet_Projectt/editDialog.h \
		ui_editdialog.h \
		../MarkSheet_Projectt/mainWindow.h \
		../MarkSheet_Projectt/markSheet.h \
		ui_markSheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/studentInfo.o ../MarkSheet_Projectt/studentInfo.cpp

debug/moc_mainWindow.o: debug/moc_mainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainWindow.o debug/moc_mainWindow.cpp

debug/moc_editDialog.o: debug/moc_editDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_editDialog.o debug/moc_editDialog.cpp

debug/qrc_tu_logo.o: debug/qrc_tu_logo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_tu_logo.o debug/qrc_tu_logo.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

