#-------------------------------------------------
#
# Project created by QtCreator 2016-03-11T16:14:41
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MarkSheet_Projectt
TEMPLATE = app


SOURCES += main.cpp \
    mainWindow.cpp \
    markSheet.cpp \
    editDialog.cpp \
    studentInfo.cpp

HEADERS  += \
    mainWindow.h \
    markSheet.h \
    editDialog.h \
    studentInfo.h

FORMS    += \
    mainWindow.ui \
    markSheet.ui \
    statSelector.ui \
    editdialog.ui

RESOURCES += \
    tu_logo.qrc
